resources/dev/test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  xmlns="http://docbook.org/ns/docbook"
  xmlns:my="this-the-target-ns"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified"
  targetNamespace="this-the-target-ns"
>
  <xs:element name="root">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="list" type="my:list" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="list">
    <xs:sequence>
      <xs:element name="item" type="my:list-item" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="list-item">
    <xs:sequence>
      <xs:element name="comment"  type="xs:string"  minOccurs="" maxOccurs="unbounded"/>
      <xs:element name="sub-list"  type="my:list"  minOccurs="1" maxOccurs="2"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:integer"/>
    <xs:attributeGroup ref="my:attributes"/>
  </xs:complexType>

  <xs:attributeGroup name="attributes">
    <xs:attribute name="idx" type=" xs:token" form="qualified"/>
    <xs:attribute name="src" type=" xs:token" form="qualified"/>
  </xs:attributeGroup>

</xs:schema>
